@import "../../app/sass/loaders/scss-tooling-import";
@import "../../app/sass/base/buttons";

#main-navigation {
  display: none;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;

  .preloader-logo {
    position: absolute;
    top: 9.375rem;
    opacity: 0;
    animation: logoBlinkAnimation 3s forwards;

    .logo-mobile {
      display: block;
    }

    .logo-desktop {
      display: none;
    }

    @media (min-width: $breakpoint-mobile-menu) {
      .logo-mobile {
        display: none;
      }

      .logo-desktop {
        display: block;
        justify-self: 10.875rem;
        width: 57.5rem;
      }
    }
  }
}

@keyframes logoBlinkAnimation {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  52% {
    opacity: 1;
  }

  54% {
    opacity: 0;
  }

  56% {
    opacity: 1;
  }

  58% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.block-frontpage-hero {
  position: relative;
  opacity: 0;

  &.hero-fade-in {
    animation: heroFadeIn 1.5s forwards;
  }

  .mobile-only {
    display: grid;

    @media (min-width: $breakpoint-mobile-menu) {
      display: none;
    }
  }

  .desktop-only {
    display: none;

    @media (min-width: $breakpoint-mobile-menu) {
      display: grid;
    }
  }

  &__inner-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
  }

  &__image {
    min-width: 100vw;
    min-height: 31.25rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;

      @media (min-width: $breakpoint-mobile-menu) {
        height: 100%;
        object-position: center;
      }
    }

    @media (min-width: $breakpoint-mobile-menu) {
      height: calc(100vh - 5.5rem);
    }
  }

  &__text-wrapper {
    position: absolute;
    right: 0;
    bottom: 3rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding: 0 1rem;

    @media (min-width: $breakpoint-mobile-menu) {
      bottom: 6.25rem;
      gap: 2rem;
    }
  }

  &__title {
    font-size: var(--rnb--font-size--hero);
    hyphens: auto;
    line-height: var(--rnb--line-height--heading);
    text-align: center;
    white-space: normal;
  }

  &__text {
    p {
      margin-bottom: 2.5rem;
      hyphens: auto;
      white-space: normal;
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
  }
}

@keyframes heroFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
