.header {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  padding: 1rem;
  background-color: var(--color--black);

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__navigation {
    order: 2;
  }

  &__logo {
    position: relative;
    left: auto;
    z-index: 10;
    width: 100%;
    max-width: 11rem;
    height: 2.125rem;
    margin: 0 auto;
    transform: none;
  }

  &--stuck {
    position: absolute;
    top: auto;
    width: 100%;
  }

  .dialog-open &__logo {
    display: none;
  }

  ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    margin-top: 0;
    list-style: none;
  }

  @media (width >= 52.125rem) {
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;

    &__navigation {
      order: 1;
    }

    &__logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    &__wrapper {
      justify-content: space-between;
    }

    & {
      z-index: 100;
      width: 100%;
      height: 5.5rem;
      background-color: var(--color--black);
      transition: background-color 0.3s ease;
    }
  }
}

.sticky-header {
  top: var(--wp-admin-bar-offset, 0);
  z-index: 20;

  & {
    z-index: 100;
    width: 100%;
    height: 5.5rem;
    background-color: var(--color--black);
    transition: top var(--transition-duration) var(--transition-easing);
    transition: background-color 0.3s ease;
  }
}

.layout-grid {
  width: 100%;
}

.page-template-wide-template {
  .header__logo {
    position: absolute;
    left: 50%;
    width: 80%;
    max-width: 55rem;
    margin: 0;
    transition:
      transform 0.3s ease,
      top 0.3s ease;
    transform: translateX(-50%) scale(1);
  }

  .header__logo.in-header {
    top: -4.8125rem;
    transform: translateX(-50%) scale(0.8);
  }

  .header__wrapper {
    padding-right: 0;
    padding-left: 0;
  }
}
